FROM golang:1.25-bookworm AS builder
WORKDIR /src/wrapster
COPY wrapster/go.mod wrapster/go.sum ./
RUN go mod download
COPY wrapster/ ./
RUN CGO_ENABLED=1 GOOS=linux go build -o /out/wrapster ./cmd/wrapster
RUN CGO_ENABLED=1 GOOS=linux go build -o /out/wrapster-connector ./cmd/wrapster-connector

FROM debian:bookworm-slim
RUN useradd --system --uid 10001 --home-dir /nonexistent wrapster \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /out/wrapster /usr/local/bin/wrapster
COPY --from=builder /out/wrapster-connector /usr/local/bin/wrapster-connector
RUN mkdir -p /data \
    && chown -R wrapster:wrapster /data /app
USER wrapster
EXPOSE 21999
CMD ["wrapster"]
