FROM golang:1.25-bookworm AS builder

ARG BUILD_TIME

WORKDIR /src/wrapster
COPY wrapster/go.mod wrapster/go.sum ./
RUN go mod download
COPY wrapster/ ./
RUN BUILD_TIME_VALUE="${BUILD_TIME:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}" && \
    CGO_ENABLED=1 GOOS=linux go build -ldflags="-X github.com/trustroots/nostroots/vibe/wrapster/internal/buildinfo.BuildTime=${BUILD_TIME_VALUE}" -o /out/wrapster ./cmd/wrapster
RUN BUILD_TIME_VALUE="${BUILD_TIME:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}" && \
    CGO_ENABLED=1 GOOS=linux go build -ldflags="-X github.com/trustroots/nostroots/vibe/wrapster/internal/buildinfo.BuildTime=${BUILD_TIME_VALUE}" -o /out/wrapster-connector ./cmd/wrapster-connector

FROM debian:bookworm-slim
RUN useradd --system --uid 10001 --home-dir /nonexistent wrapster \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /out/wrapster /usr/local/bin/wrapster
COPY --from=builder /out/wrapster-connector /usr/local/bin/wrapster-connector
RUN mkdir -p /data \
    && chown -R wrapster:wrapster /data /app
USER wrapster
EXPOSE 21999
CMD ["wrapster"]
